<!DOCTYPE html>
<html lang="en">
<head>
	<title>Integrity</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="Integrity">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=rM30rJxA9X">
	<link rel="icon" type="image/png" href="assets/img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
	<meta property="og:locale" content="en_AU">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Integrity">
	<meta property="og:description" content="Life insurance that's all about life (not the bit that comes afterwards)">
	<meta property="og:url" content="https://amazing-minsky-63378e.netlify.com/">
	<meta property="og:site_name" content="Integrity">
	<meta property="og:image" content="https://amazing-minsky-63378e.netlify.com/assets/img/share.jpg">
	<meta property="og:image:secure_url" content="https://amazing-minsky-63378e.netlify.com/assets/img/share.jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="628">
	<meta property="og:image:alt" content="Integrity">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Integrity">
	<meta name="twitter:description" content="Life insurance that's all about life (not the bit that comes afterwards)">
	<meta name="twitter:site" content="@wsp">
	<meta name="twitter:image" content="https://amazing-minsky-63378e.netlify.com/assets/img/share.jpg">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.min.css">
	<style type="text/css">
		.fixed {
		}
	</style>
</head>
<body>
<header class="header">
	<div class="nav box" id="menu">
		<a href="#intro" class="header__logo" title="Welcome"><img src="assets/img/logo--integrity.svg" alt="Integrity Life Australia Limited"></a>
		<button type="button" class="nav__toggle">
			<span class="sr-only">Toggle navigation</span>
			<span class="burger burger__forward"></span>
			<span class="burger burger__backward"></span>
		</button>
		<nav>
			<div class="nav-links__text">
				<a href="advisors.html" class="btn btn-text" title="About Us">About Us</a>
				<a href="advisors.html" class="btn btn-text" title="Products">Products</a>
				<a href="advisors.html" class="btn btn-text" title="Advisors">Advisors</a>
				<a href="partnerships.html" class="btn btn-text" title="Partnerships">Partnerships</a>
				<a href="individuals.html" class="btn btn-text" title="Individuals">Individuals</a>
			</div>
			<div class="nav-links__login">
				<a href="login.html" class="btn btn-outline-primary btn-button" title="Login"><i class="fa fa-lock d-lg-none"></i> Login</a>
				<a href="login.html" class="btn btn-icon d-lg-none" title="Login"><i class="fa fa-lock"></i></a>
			</div>
			<div class="nav-links__icon">
				<a href="call.html" class="btn btn-icon nav-links__call" title="Call"><i class="fa fa-phone fa-fw fa-flip-horizontal"></i></a>
				<a href="email.html" class="btn btn-icon nav-links__email" title="Email"><i class="fa fa-envelope fa-fw"></i></a>
			</div>
		</nav>
	</div>
</header>
<section class="section intro">
	<div class="box">
		<div class="intro__cloud intro__cloud--left"></div>
		<div class="intro__cloud intro__cloud--top"></div>
		<div class="intro__cloud intro__cloud--right"></div>
		<div class="row align-items-center">
			<div class="col-md-7">
				<div class="intro__text">
					<h1 class="sr-only">
						Integrity Life Australia Limited
					</h1>
					<img src="assets/img/logo--integrity.svg" alt="Integrity Life Australia Limited" class="intro__logo"><br>
					<p>
						<span class="intro__tagline">
							Life insurance that’s all about life
						</span>
						(not the bit that comes afterwards)
					</p>
				</div>
			</div>
			<div class="col-md-5">
				<img src="assets/img/px/home__section-1__lady.svg" alt="" class="intro__illustration">
			</div>
		</div>
		<div class="intro__footer">
			<p>It’s life insurance, but not as you know it.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, quidem, porro! Nihil corporis molestiae minus veniam, suscipit culpa quia sunt doloribus earum repudiandae possimus quidem ratione, esse officiis eligendi reiciendis.</p>
			<p>Quidem in neque provident saepe omnis, modi culpa minus animi ad atque est, perferendis maxime dicta et deleniti repellendus maiores doloribus dolorum quaerat amet qui ipsa quas architecto. Itaque, laboriosam.</p>
			<p>Vero obcaecati labore illum delectus autem, iusto corporis qui, consequuntur quod a mollitia dicta, harum deleniti ex aut quos architecto magnam quisquam distinctio. Quasi sit magni optio saepe facilis, nisi.</p>
			<p>Eos dolor sit inventore in quae nisi, omnis voluptatem sunt sed culpa fugit quisquam, nulla ab, cupiditate blanditiis rem ipsum libero atque porro ut error odio? Provident laboriosam saepe illo.</p>
			<p>A architecto illo, explicabo atque consequuntur perferendis, tempora omnis vel minus illum assumenda eius saepe animi repellat rem consequatur voluptatum earum natus maiores vitae. Sed dolorem soluta, nobis eveniet neque!</p>
			<p>Nisi eligendi, quia architecto molestias accusantium deserunt dolorum. Voluptas fuga optio provident quis velit mollitia maxime id, earum enim dicta a quia dolor atque ullam voluptates nulla harum aspernatur nobis!</p>
			<p>Debitis totam, enim rem deserunt ut repellat earum perferendis quidem provident iusto! Minima, quod doloremque aspernatur dolor alias, nihil officiis ducimus voluptates beatae, mollitia cumque. Deleniti dolorem debitis doloremque quia.</p>
			<p>Aspernatur accusamus eos numquam unde. Hic temporibus perspiciatis doloribus aut quos maxime, nostrum aperiam autem officia, itaque necessitatibus nihil sint, vel saepe sunt facere nam, recusandae distinctio accusamus ducimus harum!</p>
			<p>Beatae, veniam tempore soluta odit veritatis quibusdam similique doloribus. Tempore voluptates, ea? Culpa, ipsa cupiditate, quod voluptates sed velit unde ab nostrum laudantium aperiam debitis a voluptatum exercitationem non provident?</p>
			<p>Omnis nam, error quos labore sed deleniti eaque, id at, accusamus amet itaque numquam assumenda aspernatur quam. Veritatis in quae fugiat eligendi ab, iusto, blanditiis, illo, ea ipsum temporibus dolores?</p>
			<p>Error aliquid possimus ullam porro mollitia magnam minus modi ab ipsa quia, alias sunt sequi ex! Quas vel quia excepturi. Veniam officia rem repellendus praesentium suscipit unde quis, expedita explicabo.</p>
			<p>Obcaecati voluptatem, nesciunt eum exercitationem iure, nulla quibusdam sit! Ipsa deserunt eligendi aut provident commodi harum, nihil voluptas repellendus iure aperiam sed ea iste quod, enim error dicta, necessitatibus officiis!</p>
			<p>Perferendis omnis doloremque neque ea nemo quasi vitae, laborum reiciendis ducimus, facere veniam numquam dolorem velit commodi cumque assumenda, exercitationem enim deserunt nostrum voluptas natus accusantium odio, doloribus similique? Soluta.</p>
			<p>Voluptatem vel obcaecati veritatis iste omnis fugiat neque tenetur! Fuga, qui cumque eius illum odio, ipsam doloremque itaque, fugiat voluptatum possimus laborum a in fugit nulla corporis minima accusamus hic!</p>
			<p>Similique inventore perferendis adipisci illum neque mollitia architecto, labore quaerat a? Dolores fugit, doloremque cum accusantium totam expedita nesciunt, recusandae aut accusamus, soluta unde perspiciatis dolorum officiis non molestiae error.</p>
		</div>
	</div>
</section>
<section class="section greeting">
	<div class="box text-center">
		<h2>
			Say hello to <strong>Integrity</strong>.
		</h2>
		<p class="lead">
			At Integrity, we aim to prove that life insurance doesn’t have to be complex, and that the right policy can make a big difference throughout life (not just afterwards).
		</p>
		<p class="lead">
			By keeping things clear and simple, we’re here to help Australians understand their life insurance options, get the right cover, and make claims hassle-free.
		</p>
		<div class="greeting__illustration">
			<img src="assets/img/px/greeting__pigeons.svg" alt="" class="img-fluid">
		</div>
	</div>
</section>
<section class="section difference">
	<div class="children children-3">
		<section class="section">
			<div class="box">
				<div class="row">
					<div class="col col-md-6 mx-auto">
						<h3 class="text-center">
							What makes us different?
						</h3>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="box">
				<div class="row">
					<div class="col col-md-6 ml-auto">
						<div class="row">
							<div class="col-md-10">
								<h4>
									We keep it simple.
								</h4>
								<p>
									Sapiente magnam a, maxime. Iste quam at corrupti est culpa deleniti autem quas quos earum unde eaque, adipisci cupiditate maiores fugit ratione.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="box">
				<div class="row">
					<div class="col col-md-6 ml-auto">
						<div class="row">
							<div class="col-md-10 ml-auto">
								<h4>
									You’re kept in the loop.
								</h4>
								<p>
									Veritatis dolor, doloremque quos fugit, voluptas quasi obcaecati quod dolores, debitis exercitationem iure aut ex labore at ullam, officia non beatae? Ratione.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="box">
				<div class="row">
					<div class="col col-md-6 ml-auto">
						<div class="row">
							<div class="col-md-10">
								<h4>
									We do what’s right for the customer.
								</h4>
								<p>
									Ex aspernatur nisi nobis magni, saepe adipisci, fugit eius? Illum omnis molestias id blanditiis! Ut beatae, consectetur nulla nobis labore, itaque! Odio?
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</section>
<section class="section claims">
	<div class="box text-center">
		<h2 class="mb-50px">
			Making claims shouldn't be like pulling teeth
		</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime fuga voluptatem a itaque veniam ducimus cum perferendis quasi porro voluptates adipisci quos perspiciatis ratione, aliquam numquam, debitis sequi dolores id. Foo, consectetur adipisicing elit. Odio illum officia aspernatur delectus harum repellat consequuntur veniam, nemo obcaecati blanditiis expedita iure vero! Unde animi dolorem quae voluptate. Nemo, ducimus.
		</p>
	</div>
</section>
<section class="section help">
	<div class="box text-center">
		<h3 class="my-50px">
			How can we help you?
		</h3>
		<img src="assets/img/px/help__crowdsurf.svg" alt="" class="help__illustration img-fluid">
		<div class="row border-top py-50px">
			<div class="col-md-4">
				<h4>Incidunt temporibus, fugit dolore.</h4>
				<p>Nihil atque vel magni, a nobis, minus corrupti eligendi! Numquam error vitae, animi sequi deserunt maxime aspernatur, eaque mollitia ex, praesentium nostrum?</p>
				<a href="#" class="btn btn-arrow" title="Learn more">
					<span class="fa fa-arrow-right"></span>
					Learn more
				</a>
			</div>
			<div class="col-md-4">
				<h4>Iusto amet delectus quibusdam vero.</h4>
				<p>Nihil atque vel magni, a nobis, minus corrupti eligendi! Numquam error vitae, animi sequi deserunt maxime aspernatur, eaque mollitia ex, praesentium nostrum?</p>
				<a href="#" class="btn btn-arrow" title="Learn more">
					<span class="fa fa-arrow-right"></span>
					Learn more
				</a>
			</div>
			<div class="col-md-4">
				<h4>Perferendis, voluptatem ex, labore!</h4>
				<p>Consequuntur vel aperiam commodi animi placeat nemo eum dicta maiores quas vero odit error enim deleniti voluptatum, pariatur necessitatibus ipsam sequi sunt!</p>
				<a href="#" class="btn btn-arrow" title="Learn more">
					<span class="fa fa-arrow-right"></span>
					Learn more
				</a>
			</div>
		</div>
	</div>
</section>
<section class="section products">
	<div class="box text-center">
		<h3 class="mb-50px">
			Our products
		</h3>
		<p>
			At Integrity, we’re all about helping you find life insurance that makes sense. You’re free to pick and choose the cover that best suits your needs, building a product that’s the perfect fit for your needs right now. 
		</p>
		<a href="#" class="btn btn-outline-primary" title="View our products">
			View our products
		</a>
	</div>
</section>
<section id="footer" class="section section--auto">
	<footer class="footer">
		<div class="clearfix">
			<a href="#intro" title="Welcome" class="footer__logo"><img src="assets/img/logo--integrity.svg" alt="Integrity Life Australia Limited"></a>
		</div>
		<div class="row">
			<div class="col-md-6">
				<p class="footer-bold">
					<a href="#" class="btn btn-link btn-link-inline" title="Advisors">
						Advisors
					</a>
					<a href="#" class="btn btn-link btn-link-inline" title="Partnerships">
						Partnerships
					</a>
					<a href="#" class="btn btn-link btn-link-inline" title="Individuals">
						Individuals
					</a>
					<a href="#" class="btn btn-link btn-link-inline" title="About Integrity">
						About Integrity
					</a>
					<a href="#" class="btn btn-link btn-link-inline" title="Products">
						Products
					</a>
					<a href="#" class="btn btn-link btn-link-inline" title="Blog">
						Blog
					</a>
					<a href="#" class="btn btn-link btn-link-inline" title="Help">
						Help
					</a>
				</p>
				<p>
					<strong>
						Resources
					</strong>
					<br>
					<a href="#" class="btn btn-link btn-link-inline" title="Code of Practice">
						Code of Practice
					</a>
					<a href="#" class="btn btn-link btn-link-inline" title="Documents / PDS">
						Documents / PDS
					</a>
					<a href="#" class="btn btn-link btn-link-inline" title="Privacy">
						Privacy
					</a>
					<a href="#" class="btn btn-link btn-link-inline" title="Disclaimer">
						Disclaimer
					</a>
					<a href="#" class="btn btn-link btn-link-inline" title="Security">
						Security
					</a>
				</p>
			</div>
			<div class="col-md-3">
				<p>
					<strong>
						Financial Services Council Membership
					</strong>
					<br>
					We are a full member of the Financial Services Council and subscribe to the Life Insurance Code of Practice which establishes mandatory customer service standards for the life insurance industry. The Code can be found on the FSC website here.
				</p>
				<p>
					© Integrity Group Holdings Limited
				</p>
			</div>
			<div class="col-md-3">
				<p>
					<strong>
						Life insurance issued by Integrity Life Australia Limited
					</strong>
					<br>
					ABN 83 0899 810 73 AFSL 245492
				</p>
				<p>
					<strong>
						Integrity Group Holdings Limited
					</strong>
					<br>
					ABN 33 159 865 666
				</p>
			</div>
		</div>
	</footer>
</section>

<script type="text/javascript" src="assets/js/all.js"></script>
<script>

</script>

</body>
</html>
